\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,amssymb}
\usepackage{xspace}
\usepackage{fullpage}
\usepackage{multirow} 
\usepackage{color}
\usepackage{xcolor}

\newcounter{saveenumi}

\begin{document}
\title{PAR Laboratory Assignment \\ Lab 3: Iterative task decomposition with OpenMP: \\ the computation of the Mandelbrot set}
\author{Your names here, group, date, and include boada usernames}
\date{Add delivery date here \\ \vspace{14cm} \includegraphics[height=1cm]{img/upc.jpg}}

\maketitle

\newcommand{\omp} {\emph{OpenMP}\xspace}
\newcommand{\xtrae} {\emph{Extrae}\xspace}
\newcommand{\prver} {\emph{Paraver}\xspace}
\newcommand{\tareador} {\emph{Tareador}\xspace}
\newcommand{\make} {\texttt{Makefile}\xspace}

\renewcommand{\contentsname}{Index}
%\tableofcontents
%\addcontentsline{toc}{chapter}{Index}

\renewcommand{\chaptername}{}
\vspace{0.25cm}
\input{lab3-deliverable.tex}

\end{document}
